# You DO need to set these
email=YourEmailAddress
password=YourPasswordGoesHere
imapserver=imap.gmail.com

# You MAY want to change these
screencolumns=80
sendersToShow=100000
exceptionsToShow=20

# You probably do NOT want to change these
inboxfoldername=Inbox
